worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 81;
        server_name localhost;

        location /mediawiki {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:80;
        }

        location /springpostgre {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
