spring.datasource.url=jdbc:postgresql://db:5432/flytask
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=7070
#spring.jpa.showSql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=FLYTASK

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flytask503@gmail.com
spring.mail.password=e j d h y l t n m t u c z v b m


SECRETKEY=jb0v74po0f32r3vlcm322zt4cfsqlszi18jb0v74po0f32r3vlcm322zt4cfsqlszi18jb0v74po0f32r3vlcm322zt4cfsqlszi18