# NGINX configuration file

# Define upstream servers
upstream java_app {
    server java_app:7070;
}

upstream java_app_mdb {
    server java_app_mdb:8080;
}

upstream arquitecturas_integrales {
    server arquitecturas_integrales:5176;
}

upstream django_postgre {
    server django_postgre:8000;
}

upstream react {
    server react:5173;
}

# HTTP server block
server {
    listen 80;
    server_name localhost;

    # Location block for generic requests
    location / {
        proxy_pass http://arquitecturas_integrales;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /react_page {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location block for Java app
    location /spring_postgre_api {
        rewrite ^/spring_postgre_api/(.*) /$1 break;
        proxy_pass http://java_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /spring_mongo_api {
        rewrite ^/spring_mongo_api/(.*) /$1 break;
        proxy_pass http://java_app_mdb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location block for Django app
    location /django_postgre_api {
        rewrite ^/django_postgre_api/(.*) /$1 break;
        proxy_pass http://django_postgre;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
