# Define upstream servers
upstream postgre_api {
    server java_app:7070;
    server django_postgre:8000;
    server express_postgre:3000;
}

upstream mongo_api {
    server java_app_mdb:8080;
    server django_mdb:8001;
    server express_mongo:3001;
}

upstream react {
    server react:5173;
}

upstream vue {
    server vue:5163;
}

upstream vue_mdb {
    server vue_mdb:5160;
}

upstream react_mdb {
    server react_mdb:5170;
}

upstream arquitecturas_integrales {
    server arquitecturas_integrales:5176;
}

    server_tokens off;
    charset utf-8;

    # Always redirect to https
    server {
        listen 80 default_server;
        server_name 164.92.251.227;

        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl http2;
        # Use the certificates
        ssl_certificate     /etc/letsencrypt/live/arquitecturasintegrales.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arquitecturasintegrales.info/privkey.pem;
        server_name arquitecturasintegrales.info;
        root /var/www/html;
        index index.php index.html index.htm;

        # Location block for generic requests
        location /flystack {
            proxy_pass http://arquitecturas_integrales;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /react {
            proxy_pass http://react;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vue {
            proxy_pass http://vue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vue_mdb {
            proxy_pass http://vue_mdb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /react_mdb {
            proxy_pass http://react_mdb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block for PostgreSQL API
        location /postgre_api {
            rewrite ^/postgre_api/(.*) /$1 break;
            proxy_pass http://postgre_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block for MongoDB API
        location /mongo_api {
            rewrite ^/mongo_api/(.*) /$1 break;
            proxy_pass http://mongo_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

