# NGINX configuration file

# Define upstream servers
upstream postgre_api {
    server java_app:7070;
    server django_postgre:8000;
    server express_postgre:3000;
}

upstream mongo_api {
    server java_app_mdb:8080;
    server django_mdb:8001;
}

upstream react {
    server react:5173;
}

upstream react_mdb {
    server react_mdb:5170;
}

upstream arquitecturas_integrales {
    server arquitecturas_integrales:5176;
}


# HTTP server block
server {
    listen 80;
    server_name localhost;

    # Location block for generic requests
    location / {
        proxy_pass http://arquitecturas_integrales;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /react {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /react_mdb {
        proxy_pass http://react_mdb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location block for Java app
    location /postgre_api {
        rewrite ^/postgre_api/(.*) /$1 break;
        proxy_pass http://postgre_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mongo_api {
        rewrite ^/mongo_api/(.*) /$1 break;
        proxy_pass http://mongo_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
