spring.application.name=flytaskmongodb
spring.data.mongodb.uri=mongodb+srv://00093619:flytask580@flytaskcluster.xlycw9x.mongodb.net/Tasks?retryWrites=true&w=majority&appName=flytaskcluster

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expensetrackerg21@gmail.com
spring.mail.password=lbgy yqpy besa efcs

SECRETKEY=74fb18cb25e231e2fd2dd6d140f23d3c6bf1e5b11af3b52d98ef6a2158d99a1674fb18cb25e231e2fd2dd6d140f23d3c6bf1e5b11af3b52d98ef6a2158d99a16
